spring.application.name=API-TiendaRopa
spring.datasource.url=jdbc:mysql://localhost:3306/TiendaRopaDB?
spring.datasource.username=root
spring.datasource.password=J.312895ch
spring.jpa.hibernate.ddl-auto= update
spring.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
